libopennebula-java-doc,3.4.1-4.1ubuntu1,all,67592,->282
nvi-doc,1.81.6-11,all,107542,->283
omniorb-idl,4.1.6-2,all,46328,->281
shishi-common,1.0.2-3ubuntu2,all,60754,->281
tokyotyrant-doc,1.1.40-4.2,all,27774,->281
ubuntu-packaging-guide-pdf-pt-br,0.3.5,all,553536,->283
emacs24-dbg,24.3+1-2ubuntu1,amd64,3185606,->285
python-networkx-doc,1.8.1-0ubuntu3,all,4790,->280
c++-annotations-ps,9.8.0-1,all,4180016,->285
weechat-doc,0.4.2-3ubuntu0.1,all,545382,->283
sound-icons,0.1-3,all,564566,->283
slony1-2-doc,2.1.4-1ubuntu1,all,373588,-> 283
maint-guide-ja,1.2.32,all,1048892,->285
libsdo-api-java,1.1.1-1,all,22532,->281
libjs-jquery-ui-theme-pepper-grinder,1.8.24+dfsg-1,all,44524,->6627
libhamcrest1.2-java,1.2-0ubuntu1,all,335838,->283
golang-go-darwin-386,2:1.3.3-1ubuntu4~ubuntu14.04.1,all,3519002,->285
